# src/main/resources/application.properties

spring.application.name=parche-lector-backend

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false 

# Swagger (You generally want this accessible in both, or secure it in prod)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Default Profile (Active by default on your laptop)
spring.profiles.active=dev